* {
    transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
  }
  
  html, body, section{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    color: #fff;
    background: #374046;
    overflow: hidden;
  }

  .page{
    width: 95%;
    min-height: 100vh;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    color: #fff;
    background: #374046;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  
  section {
    width:400%;  
  }
  
  .page {
    position: fixed;
    padding-right: 5%;
  }
  
  #p1 {
    left: 0;
    width: 100%;
  }
  
  #p2 {
    left: 100%;
    background: #1a0383;
  }
  
  #p3 {
    left: 200%;
    background: #A4A71E;
  }
  
  #p4 {
    left: 300%;
    background: deeppink;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
  }
  
  .p4inner>.title{
    font-size: xx-large;
    font-weight: 700;
    text-shadow: 3px 3px black;
    text-decoration: overline;
  }

  .Pages {
   position: fixed; 
   z-index: 1;
  }
  #t1:target .page#p1 {
      transform: translateX(0);
  }
  #t2:target .page#p2 {
      transform: translateX(-90%);
  }
  #t3:target .page#p3 {
      transform: translateX(-190%);
  }
  #t4:target .page#p4 {
      transform: translateX(-290%);
  }
  
  #t2:target .page#p1, 
  #t3:target .page#p1,
  #t4:target .page#p1 {
    background: black;
  }
  
  #t2:target .page#p1 .icon, 
  #t3:target .page#p1 .icon,
  #t4:target .page#p1 .icon {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }
  
  .icon {
    color: #fff;
    font-size: 32px;
    display: block;
  }
  
  .Pages .icon:hover {
    opacity: 0.6;
  }
  
  #p1 .icon .title {
    margin-bottom: 20px;
  }
  
  #t2:target .Pages .icon,
  #t3:target .Pages .icon,
  #t4:target .Pages .icon {
    transform: scale(.6); 
    transition-delay: .25s;
  }
  
  #t2:target #dos {
    transform: scale(1.2) !important;
  }
  
  #t3:target #tres {
    transform: scale(1.2) !important;
  }
  
  #t4:target #cuatro {
    transform: scale(1.2) !important;
  }
  
  .Pages {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    /* right: 0; */
    /* margin: auto; */
    height: 280px;
    margin-left: 10px;
    /* width: 10%; */
    padding: 0;
    text-align: center;
   }
  
  .Pages li {
    margin: 30px 0;
  }
  
  a {
    text-decoration: none;
    font-family: open sans, sans-serif;
  }
  
  .title, .hint {
    font-family: open sans, sans-serif;
    display: block;
  }
  
  .hint {
    font-size: 20px;
  }
  
  .hint a {
    color: #EFFF06;
    transition: all 250ms easet-out;
  }
  
  .hint a:hover {
    color: #FFF;
  }
  
  .page .icon {
    /* position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    left: 0;
    width: 270px;
    height: 170px;
    margin: auto;
    text-align: center; */
    font-size: 50px;
    /* transform: translateX(360%); */
    line-height: 1.3;
  }
  
  .page#p1 .icon {
    height: 220px;
  }
  
  .page#p1 .icon {
    transform: translateX(0) !important;
  }
  
  #t2:target .page#p2 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
  #t3:target .page#p3 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
  #t4:target .page#p4 .icon {
    transform: translateX(0) !important;
    /* transition-delay: 1s; */
  }
  
  .credit{
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 10px;
  }
  
  .credit a {
      color: #fff
  }
  
  
  
  

.abtCon{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.abtCon>div{
  margin: 10px 20px;
}





  #p1 li img{
    width:7%;
  }
  #p1 li{
    margin-top: 3rem;
    list-style: none;
  }

  .infoCards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 20px;
  }

  .p4inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }








  @media only screen and (max-width: 820px) {
    #p1>li{
    margin-left: 15%;
    margin-right: 3%;
    }
    .hint{
      font-size: 15px;
    }
    .icon{
      font-size: 23px;
    }
  }